<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="i.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>METARL</title>
</head>

<body>
	<div class="wrapper">
		<section class="section-first  __container">
			<header class="header">
				<div class="navigation">
					<div class="logo">Meta<span>RL</span></div>
					<div class="navigation-links">
						<div class="navigation-link">Wave NFTs</div>
						<div class="navigation-link">Stories</div>
						<div class="navigation-link">Contact</div>
					</div>
				</div>
				<div class="contacts">
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-discord"></i></a></div>
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-telegram"></i></a></div>
				</div>
			</header>
			<div class="content ">
				<div class="content-text">
					<div class="title __start"> META RECORD LABEl </div>
					<div class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </div>
					<div class="btn">Learn More</div>
				</div>
				<div class="content-img"> <img src="./images/IMAGE.jpg" alt=""> </div>
			</div>
		</section>
		<section class="section-second  __container">
			<div class="content __justify">
				<div class="card">
					<div class="title __start">wave NFT
						<br>COLLECTION of 777 </div>
					<div class="card-img"> <img src="/images/IMAGE2.jpg" alt="wave"> </div>
				</div>
				<div class="info">
					<div class="info-text">
						<div class="info-main"><span class="info-solid"></span> <span class="info-span">META WAVE NFT is your pass to Meta Record Label ecosystem. It is your access to our industry experts, established artists, and partners.</span></div>
						<div class="info-more">Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</div>
						<div class="info-more">Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed tempus. Enim sit amet venenatis urna cursus eget.</div>
						<div class="info-more">Maecenas ultricies mi eget mauris pharetra et ultrices. A condimentum vitae sapien pellentesque habitant morbi.</div>
						<div class="info-button">Get one on OpenSea</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-third  __container ">
			<div class="titles ">
				<div class="titles-item __left">Artists</div>
				<div class="titles-item">Artists</div>
				<div class="titles-item __right">Artists</div>
			</div>
			<div class="artists">
				<div class="artists-items">
					<div class="artists-image"><img src="images/First.jpg" alt=""></div>
					<div class="artists-name">Mark Popson</div>
				</div>
				<div class="artists-items">
					<div class="artists-image"><img src="images/second.jpg" alt=""></div>
					<div class="artists-name">Pete Bentz</div>
				</div>
				<div class="artists-items">
					<div class="artists-image"><img src="images/third.jpg" alt=""></div>
					<div class="artists-name">Daniela Youth</div>
				</div>
				<div class="artists-items">
					<div class="artists-image"><img src="images/four.jpg" alt=""></div>
					<div class="artists-name">Roman Gore</div>
				</div>
				<div class="artists-items">
					<div class="artists-image"><img src="images/five.jpg" alt=""></div>
					<div class="artists-name">Tonya</div>
				</div>
				<div class="artists-items">
					<div class="artists-image"><img src="images/six.jpg" alt=""></div>
					<div class="artists-name">Ivor</div>
				</div>
				<div class="artists-items">
					<div class="artists-image"><img src="images/seven.jpg" alt=""></div>
					<div class="artists-name">Somae Petit</div>
				</div>
			</div>
		</section>
		<section class="section-four  __container">
			<div class="title __center">MRL.the story</div>
			<div class="content">
				<div class="tabs">
					<div class="tabs-btns">
						<div class="tabs-btn active">Our founder</div>
						<div class="tabs-btn">Partners</div>
						<div class="tabs-btn">The future</div>
					</div>
					<div class="info __bg--grey">
						<div class="info-img"><img src="/images/abotu.jpg" alt=""></div>
						<div class="info-text">
							<div class="info-main "><span class="info-solid"></span> <span class="info-span">META WAVE NFT is your pass to Meta Record Label ecosystem. It is your access to our industry experts, established artists, and partners.</span></div>
							<div class="info-more">Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</div>
							<div class="info-more">Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed tempus. Enim sit amet venenatis urna cursus eget.</div>
							<div class="info-more">Maecenas ultricies mi eget mauris pharetra et ultrices. A condimentum vitae sapien pellentesque habitant morbi.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer-img"><img src="/images/footer.jpg" alt=""></div>
			</div>
		</section>
		<section class="section-five  __container">
			<div class="circles">
				<div class="circles-items">
					<div class="circles-item __first">
						<div class="circles-item __second">
							<div class="circles-item __third">
								<div class="circles-item __four">
									<div class="circles-item __five"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="circles-item __first __left--circle">
						<div class="circles-item __second">
							<div class="circles-item __third">
								<div class="circles-item __four">
									<div class="circles-item __five"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="circles-item __first">
						<div class="circles-item __second">
							<div class="circles-item __third">
								<div class="circles-item __four">
									<div class="circles-item __five"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="title __center">ROADMAP</div>
			<div class="phases">
				<div class="phase __mr-top">
					<div class="phase-top">
						<div class="phase-numb __bg-8DFD1B">1</div>
						<div class="phase-info">
							<div class="phase-status">PHASE 1 - COMPLETED</div>
							<div class="phase-date">SPRING 2022 - PRE LANCH</div>
						</div>
					</div>
					<div class="phase-bottom">
						<div class="phase-info">
							<div class="phase-about">
								<div class="phase-text">Website 1.2</div>
								<div class="phase-text">Discord community promotion</div>
								<div class="phase-text">Meeting WAVE NFT`s</div>
							</div>
							<div class="phase-meeting">
								<div class="phase-text">WAVE NFTs will be 100% pre-minted and launched as an</div>
								<div class="phase-text">OpenOcean collection</div>
							</div>
						</div>
						<div class="phase-img"><img src="/images/Wave2.jpg" alt=""></div>
					</div>
					<div class="phases-solid"><span></span></div>
					<div class="phase">
						<div class="phase-top">
							<div class="phase-numb">2</div>
							<div class="phase-info">
								<div class="phase-status">PHASE 2</div>
								<div class="phase-date">SPRING 2022 - GROWTH</div>
							</div>
						</div>
						<div class="phase-bottom">
							<div class="phase-info">
								<div class="phase-about">
									<div class="phase-text">Hiring for 10 positions in</div>
									<div class="phase-text">Partnerships with main Metaverse players</div>
									<div class="phase-text">Partnerships with WEB 2.0 music destributioin</div>
								</div>
								<div class="phase-meeting">
									<div class="phase-text">META Record Labels is golding the first screening of</div>
									<div class="phase-text">aspring artistst from the list of WAVE NFT holders</div>
								</div>
							</div>
							<div class="phase-img"><img src="/images/IMAGE2.jpg" alt=""></div>
						</div>
						<div class="phases-solid"><span></span></div>
						<div class="phase">
							<div class="phase-top">
								<div class="phase-numb">3</div>
								<div class="phase-info">
									<div class="phase-status">PHASE 3 </div>
									<div class="phase-date">SUMMER 2022 - YOUR NEW STAGE</div>
								</div>
							</div>
							<div class="phase-bottom">
								<div class="phase-info">
									<div class="phase-about">
										<div class="phase-text">Onboarding new partners</div>
										<div class="phase-text">First live concert in Sendjar</div>
										<div class="phase-text">Live concert in Descentrafield</div>
									</div>
									<div class="phase-meeting">
										<div class="phase-text">We secured date for out artists to peform in front of the</div>
										<div class="phase-text">Live audience of Metaverse. Check the concert schedule in our</div>
									</div>
								</div>
								<div class="phase-img"><img src="/images/Wave3.jpg" alt=""></div>
							</div>
						</div>
					</div>
		</section>
		<section class="section-six  __container">
			<div class="section-six--title"> Our partners </div>
			<div class="titles __fs-60px __container ">
				<div class="titles-item ">LOGOHOLDER</div>
				<div class="titles-item ">LOGOHOLDER</div>
				<div class="titles-item ">LOGOHOLDER</div>
			</div>
			<div class="titles  __fs-60px __container">
				<div class="titles-item ">LOGOHOLDER</div>
				<div class="titles-item ">LOGOHOLDER</div>
				<div class="titles-item  ">LOGOHOLDER</div>
			</div>
			<div class="content __justify __mr-top">
				<div class="card">
					<div class="title  __start">Frequently asked
						<br>questions</div>
					<div class="card-img"> <img src="/images/Wave2.jpg" alt="wave"> </div>
				</div>
				<div class="forms">
					<div class="forms-item">
						<div class="form">
							<div class="form-title">How can I get into Meta RL?</div>
							<input type="checkbox"> </div>
						<div class="forms-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
					</div>
					<div class="forms-item">
						<div class="form">
							<div class="form-title">When is the NFT launch?</div>
							<input type="checkbox"> </div>
						<div class="forms-info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
					</div>
					<div class="forms-item">
						<div class="form">
							<div class="form-title">Where can I get a WAVE NFT?</div>
							<input type="checkbox"> </div>
						<div class="forms-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-seven  __container">
			<div class="titles __fs-60px __container">
				<div class="titles-item ">TEAM</div>
				<div class="titles-item ">TEAM</div>
				<div class="titles-item ">TEAM</div>
				<div class="titles-item ">TEAM</div>
				<div class="titles-item ">TEAM</div>
			</div>
			<div class="content ">
				<div class="artists __justify">
					<div class="artists-items __size-320">
						<div class="artists-image  __size-320"><img src="images/Frame.jpg" alt=""></div>
						<div class="artists-name __fs-21px">Mark Popson</div>
						<div class="artitst-profession">Founder</div>
						<div class="contacts __justify-center">
							<div class="contacts-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
							<div class="contacts-item"><a href="#"><i class="fa-brands fab fa-telegram"></i></a></div>
						</div>
						<div class="artist-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
					</div>
					<div class="artists-items __size-320">
						<div class="artists-image __size-320"><img src="images/Frame (1).jpg" alt=""></div>
						<div class="artists-name __fs-21px">Pete Bentz</div>
						<div class="artitst-profession">CD-Founder</div>
						<div class="contacts __justify-center">
							<div class="contacts-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
							<div class="contacts-item"><a href="#"><i class="fa-brands fab fa-telegram"></i></a></div>
						</div>
						<div class="artist-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
					</div>
					<div class="artists-items __size-320">
						<div class="artists-image __size-320"><img src="images/Frame (2).jpg" alt=""></div>
						<div class="artists-name __fs-21px">Daniela Youth</div>
						<div class="artitst-profession">Producer</div>
						<div class="contacts __justify-center">
							<div class="contacts-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
							<div class="contacts-item"><a href="#"><i class="fa-brands fab fa-telegram"></i></a></div>
						</div>
						<div class="artist-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-eighth  __container __mr-top ">
			<div class="content __justify">
				<div class="content-text">
					<div class="title __start">Join our <span><br>Discord</span></div>
					<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
					<div class="btn"> JOIN DISCORD</div>
				</div>
				<div class="content-img __size-584"> <img src=" /images/Wave2.jpg" alt=""> </div>
			</div>
		</section>
		<section class="section-ninth ">
			<div class="footer-site">
				<div class="logo ">Meta<span>RL</span></div>
				<div class="navigation-links __column">
					<div class="navigation-link">Wave NFTs</div>
					<div class="navigation-link">Stories</div>
					<div class="navigation-link">Contact</div>
				</div>
				<div class="navigation-links __column">
					<div class="navigation-link">Licencing</div>
					<div class="navigation-link">Style Guide</div>
					<div class="navigation-link">Changelog</div>
				</div>
				<div class="navigation-links __column">
					<div class="navigation-link">Powered by Webflow</div>
					<div class="navigation-link">Developed by Anastasiia G.</div>
				</div>
				<div class="contacts">
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-discord"></i></a></div>
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
					<div class="contacts-item"><a href="#"><i class="fa-brands fa-telegram"></i></a></div>
				</div>
		</section>
		</div>
		</div>
		<script src="https://kit.fontawesome.com/6bac20031d.js" crossorigin="anonymous"></script>
</body>

</html>